# digital_money

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/digitalmoney/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/digitalmoney/account_service/controller/: AccountController.java  CardController.java  TransactionController.java
account-service/src/main/java/com/digitalmoney/account_service/dto/: AccountDto.java  AccountResponseDto.java  CardDto.java  TransactionDto.java
account-service/src/main/java/com/digitalmoney/account_service/entity/: Account.java  Card.java  Transaction.java  TransactionType.java  TypeCard.java
account-service/src/main/java/com/digitalmoney/account_service/exceptions/: ApplicationHandlerException.java  BadRequestException.java  ExceptionResponse.java  ForbiddenException.java  InternalServerError.java  NotFoundException.java
account-service/src/main/java/com/digitalmoney/account_service/mappers/: AccountMapper.java  CardMapper.java  TransactionMapper.java
account-service/src/main/java/com/digitalmoney/account_service/repository/: IAccountRepository.java  ICardRepository.java  ITransactionRepository.java
account-service/src/main/java/com/digitalmoney/account_service/service/: IAccountService.java  ICardService.java  ITransactionService.java
account-service/src/main/java/com/digitalmoney/account_service/utils/: GeneratorKeys.java
account-service/src/main/resources/: application-dev.yml  application-prod.yml  env.properties  import.sql  words.txt
account-service/src/test/java/com/digitalmoney/account_service/: AccountServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/digitalmoney/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/digitalmoney/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/digitalmoney/auth_service/dto/: ErrorDto.java  RoleDto.java
auth-service/src/main/java/com/digitalmoney/auth_service/entity/: User.java
auth-service/src/main/java/com/digitalmoney/auth_service/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/digitalmoney/auth_service/jwt/: JwtUtil.java
auth-service/src/main/java/com/digitalmoney/auth_service/mappers/: UserMapper.java
auth-service/src/main/java/com/digitalmoney/auth_service/repository/: FeignUserRepository.java
auth-service/src/main/java/com/digitalmoney/auth_service/service/: IAuthService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
auth-service/src/test/java/com/digitalmoney/auth_service/: AuthServiceApplicationTests.java
dp-backend/public/: manifest.json
dp-backend/src/components/Icon/: index.tsx
dp-backend/src/components/Records/: index.tsx
dp-backend/src/components/Records/components/: record.tsx
dp-backend/src/components/Tooltip/: index.tsx
dp-backend/src/context/User/: index.tsx
dp-backend/src/hooks/: useAccountInfo.tsx
dp-backend/src/pages/Activity/: index.tsx
dp-backend/src/pages/ActivityDetails/: index.tsx
dp-backend/src/pages/Cards/: index.tsx
dp-backend/src/pages/Dashboard/: index.tsx
dp-backend/src/pages/LoadMoney/: index.tsx
dp-backend/src/pages/Profile/: index.tsx
dp-backend/src/pages/SendMoney/: index.tsx
dp-backend/src/types/: records.ts  user.ts
dp-backend/src/utils/: index.ts
dp-backend/src/utils/api/: index.ts
dp-backend/src/utils/formValidation/: index.ts
dp-backend/src/utils/sort/: index.ts
dp-backend/src/utils/transaction/: index.ts
eureka-server/: Dockerfile  pom.xml
eureka-server/.claude/: settings.local.json
eureka-server/src/main/java/com/digitalmoney/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
eureka-server/src/test/java/com/digitalmoney/eureka_server/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/digitalmoney/gateway/: GatewayApplication.java
gateway/src/main/java/com/digitalmoney/gateway/configuration/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/com/digitalmoney/gateway/: GatewayApplicationTests.java
testing/sprint_2/test-automation/: README.md  pom.xml  run-tests.sh  validate-setup.sh
testing/sprint_2/test-automation/src/test/java/com/digitalmoney/tests/: AuthenticationSmokeTests.java  BaseTest.java  CardManagementSmokeTests.java  InfrastructureSmokeTests.java  UserManagementSmokeTests.java
testing/sprint_2/test-automation/src/test/resources/: testng-smoke.xml
testing/sprint_3/test-automation/: pom.xml
testing/sprint_3/test-automation/src/test/java/com/digitalmoney/tests/: BaseTest.java  TransactionIntegrationTests.java  TransactionSystemTests.java
testing/sprint_3/test-automation/src/test/resources/: testng-sprint3.xml
testing/sprint_4/: Testing_Exploratorio_Sprint4.md
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/digitalmoney/user_service/: UserServiceApplication.java
user-service/src/main/java/com/digitalmoney/user_service/clients/: IAccountClient.java
user-service/src/main/java/com/digitalmoney/user_service/controller/: UserController.java
user-service/src/main/java/com/digitalmoney/user_service/dto/: UserDto.java  UserResponseDto.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  import.sql
user-service/src/test/java/com/digitalmoney/user_service/: UserServiceApplicationTests.java
(+35 files in other folders)
